capital = 810
set_research_slots = 2
set_war_support = 0.15
oob = "ALO"

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_support = 1
	gw_artillery = 1
	### Air ###
	early_fighter = 1
}

### Tanks - NSB ###
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}
}

### Tanks - non NSB ###
if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = {
		gwtank = 1
	}
}

set_war_support = 0.15

set_politics = {
	ruling_party = social_conservative
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 0
	radical_socialist = 0
	syndicalist = 2
	social_democrat = 4
	social_liberal = 6
	market_liberal = 8
	social_conservative = 12
	authoritarian_democrat = 41
	paternal_autocrat = 19
	national_populist = 8
}
