capital = 606
set_research_slots = 2

set_technology = {
	### Tanks ###
	infantry_weapons = 1
	tech_support = 1
	gw_artillery = 1
	### Air ###
	early_fighter = 1
}

### Tanks - NSB ###
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}
}

### Tanks - non NSB ###
if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = {
		gwtank = 1
	}
}

### Navy - MtG ###
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1

		## Modules##
		basic_depth_charges = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
	}
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 0
	radical_socialist = 0
	syndicalist = 0
	social_democrat = 3
	social_liberal = 4
	market_liberal = 10
	social_conservative = 9
	authoritarian_democrat = 33
	paternal_autocrat = 41
	national_populist = 0
}




