capital = 314
OOB = "ELS"
set_research_slots = 2
set_convoys = 10
set_war_support = 0.15

set_technology = {
	### Tanks ###
	### Infantry ###
	infantry_weapons = 1
	gw_artillery = 1
	### Air ###
	early_fighter = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_naval_mines = 1
		early_ship_hull_cruiser = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
		basic_secondary_battery = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1

		### Transport ###
		transport = 1
	}
}


set_politics = {
	ruling_party = national_populist
	last_election = "1931.3.31"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 0
	radical_socialist = 6
	syndicalist = 17
	social_democrat = 15
	social_liberal = 12
	market_liberal = 0
	social_conservative = 1
	authoritarian_democrat = 10
	paternal_autocrat = 18
	national_populist = 21
}

set_stability = 0.51
set_war_support = 0.47



