capital = 278
OOB = "FOP"
set_naval_oob = "FOP_naval"
set_research_slots = 2

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	tech_mountaineers = 1

	### Air ###
	early_fighter = 1

	### Trains ###
	basic_train = 1
}

### Tanks - NSB ###
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}
}

### Tanks - non NSB ###
if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = {
		gwtank = 1
	}
}

### Navy - MtG ###
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1

		## Modules##
		basic_torpedo = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_submarine = 1
	}
}

set_variable = { fop_im_factor = 100 }

set_war_support = 0.30
set_stability = 0.15

set_politics = {
	ruling_party = syndicalist
	last_election = "1934.2.2"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 20
	radical_socialist = 24
	syndicalist = 29
	social_democrat = 10
	social_liberal = 1
	market_liberal = 2
	social_conservative = 1
	authoritarian_democrat = 8
	paternal_autocrat = 5
	national_populist = 0
}




