capital = 431
oob = "HND"
set_naval_oob= "HND_naval"
set_research_slots = 3
set_convoys = 40
set_war_support = 0.25
starting_train_buffer = 1

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_support = 1
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1

	### Air ###
	early_fighter = 1

	### Trains ###
	basic_train = 1
}

### Tanks - NSB ###
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}
}

### Tanks - non NSB ###
if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = {
		gwtank = 1
	}
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1

		## Modules##
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}


set_politics = {
	ruling_party = radical_socialist
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 22
	radical_socialist = 51
	syndicalist = 15
	social_democrat = 10
	social_liberal = 2
	market_liberal = 0
	social_conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}




