capital = 266
OOB = "PER"
set_naval_oob= "PER_naval"
set_convoys = 30
set_research_slots = 2

set_technology = {
	### Tanks ###
	gwtank = 1

	### Infantry ###
	infantry_weapons = 1
	tech_mountaineers = 1
	gw_artillery = 1

	### Air ###
	early_fighter = 1
	early_bomber = 1

	### Trains ###
	basic_train = 1
}

### Tanks - NSB ###
if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}
}

### Tanks - non NSB ###
if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = {
		gwtank = 1
	}
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1

		## Modules##
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}

set_war_support = 0.11

set_politics = {
	ruling_party = social_democrat
	last_election = "1934.8.8"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	totalist = 0
	radical_socialist = 9
	syndicalist = 0
	social_democrat = 41
	social_liberal = 2
	market_liberal = 2
	social_conservative = 4
	authoritarian_democrat = 26
	paternal_autocrat = 14
	national_populist = 2
}


