# core.gfx
spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_default"
		texturefile = "gfx/interface/watame.png"
		noOfFrames = 8
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		legacy_lazy_load = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_default_fallback_texture"
		texturefile = "gfx/interface/watame.png"
		noOfFrames = 8
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_dog"
		texturefile = "gfx/interface/watame.png"
		noOfFrames = 8
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}
