guiTypes = {
	containerWindowType = {
		name = "slow_interface_win"
		position = { x=999 y=500}
		Orientation = upper_right


		instantTextboxType = {
			name = "slow_text"
			position = { x= 999 y = 0 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "SLOW INTERFACE"
			maxWidth = 200
			maxHeight = 32
			fixedsize = yes
			format = left
		}
	}
	
	containerWindowType = {
		name = "error_log_win"
		position = { x=-192 y=-30}	
		Orientation = lower_right

		buttonType = {
			name = "this_is_dog"
			quadTextureSprite = "GFX_dog"
			position = { x= -15 y = -110 }
			text = ""
			clicksound = click_dog
		}

		buttonType = {
			name = "error_log_button"
			quadTextureSprite = "GFX_error_log_button"
			position = { x= 0 y = 00 }
			text = "ERROR"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			clicksound = click_dog
		}
		
	}
}