
state={
	id=43
	name="STATE_43"
	resources={
		steel=31.000
		aluminium=86.000
	}

	history={
		owner = HUN
		add_core_of = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			air_base = 4

		}
		victory_points = {
			9660 40 
		}
		victory_points = {
			6700 2 
		}
		victory_points = {
			6751 1 
		}
		victory_points = {
			9621 1 
		}
	}

	provinces={
		684 716 3623 3713 3731 6670 6700 6716 6751 9621 9660 9690 11520 11625 
	}
	manpower=3850752
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
