
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			10163 = {
				bunker = 2

			}
			9837 = {
				bunker = 1

			}

		}
		victory_points = {
			9837 1 
		}
		add_core_of = GRE
		add_claim_by = BUL
		start_resistance = yes
		set_resistance = 11
		set_compliance = 31

	}

	provinces={
		936 9837 10163 
	}
	manpower=712700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
