
state={
	id=818
	name="STATE_818"

	history={
		owner = GER
		add_claim_by = HND
		victory_points = {
			1381 1 
		}
		victory_points = {
			7297 1 
		}
		victory_points = {
			7391 1 
		}
		victory_points = {
			10149 1 
		}
		buildings = {
			infrastructure = 2
			1381 = {
				naval_base = 1

			}
			7297 = {
				naval_base = 1

			}
			7391 = {
				naval_base = 1

			}
			10149 = {
				naval_base = 2

			}
		}
	}

	provinces={
		1381 7297 7391 10149 
	}
	manpower=142500
	buildings_max_level_factor=1.000
	state_category=zero
	local_supplies=0.000
}
