
state={
	id=846
	name="STATE_846"
	resources={
		rubber=120.000
		steel=10.000
		tungsten=35.000
	}

	history={
		owner = GEA
		add_core_of = GEA
		add_core_of = MAL
		victory_points = {
			13543 7 
		}
		victory_points = {
			1364 5 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1
			industrial_complex = 1
			13543 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1364 1376 4310 12215 13543 
	}
	manpower=405350
	buildings_max_level_factor=1.000
	state_category=three
	local_supplies=0.000
}
